# onebusaway-everylastlogin

./: pom.xml
src/main/assembly/: package.xml
src/main/java/org/onebusaway/everylastlogin/client/: AnchorPanel.java  AolWidget.java  LoginWidget.java  LoginWidgetEntryPoint.java  LoginWidgetLibrary.java  LoginWidgetResources.java  OpenIdWidget.java
src/main/java/org/onebusaway/everylastlogin/server/: AuthenticationPlugin.java  AuthenticationResult.java  FacebookAuthenticationPlugin.java  LoginConstants.java  LoginManager.java  LoginManagerFactory.java  LoginServlet.java  OpenIdAuthenticationPlugin.java  PluginAction.java  TwitterAuthenticationPlugin.java  TwitterUser.java  UtilityLibrary.java
src/main/resources/org/onebusaway/everylastlogin/: LoginWidget.gwt.xml
src/main/resources/org/onebusaway/everylastlogin/client/: AolWidget.ui.xml  LoginWidget.ui.xml  OpenIdWidget.ui.xml
